plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.geekvvv.contactbuilder"
        minSdk 26
        targetSdk 31
        versionCode 2203271
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.geekvvv.contactbuilder'

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "ContactBuilder" +
                    "-" + variant.versionName +
                    "-" + variant.versionCode +
                    "-" + variant.baseName.replace("-release", "") + ".apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'com.github.mtjin:BorderEditText:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
}
repositories {
    mavenCentral()
}