<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入要生成联系人的数量\n（尽量小于20）"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="100dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_variant"
        android:gravity="center"
        android:minWidth="84dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:text="确定"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />

</LinearLayout>