<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/bg_shape"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="更多设置"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/best_relation"
            android:layout_width="wrap_content"
            android:text="生成额外的亲戚联系人"
            android:textColor="@color/grey_text"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/work_relation"
            android:layout_width="wrap_content"
            android:text="生成额外的工作联系人"
            android:textColor="@color/grey_text"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkbox2"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/other_relation"
            android:layout_width="wrap_content"
            android:text="生成额外的长辈联系人"
            android:textSize="12sp"
            android:textColor="@color/grey_text"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkbox3"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="这里的联系人数量固定\n不计入用户设置的生成数量"
        android:textColor="@color/grey_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_gravity="center_horizontal"
        android:text="下滑返回首页"
        android:textSize="12sp"
        android:textColor="@color/secondary_text_color_dark"
         />

</LinearLayout>